name=Adafruit_mp3
version=1.1.2
author=Dean Miller <dean@adafruit.com>
maintainer=Dean Miller <dean@adafruit.com>
sentence=mp3 decoder
paragraph=
category=Data Processing
url=https://github.com/adafruit/Adafruit_MP3
architectures=*
depends=Adafruit SPIFlash, SdFat - Adafruit Fork